<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="google-site-verification" content="73HnbPjvjYk0kUg9i4Y0dHjoy8NSQR0TRvgKLyyvVCY">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="seafile,server,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="出于多平台之间iCloud和OneDrive非常差的表现，决定自己搭一个服务器做网盘，顺便也搞了一下emby服务和远程串流。">
<meta name="keywords" content="seafile,server">
<meta property="og:type" content="article">
<meta property="og:title" content="家庭服务器——seafile">
<meta property="og:url" content="https://caikaidi.cn/2021/04/08/server/index.html">
<meta property="og:site_name" content="本楊">
<meta property="og:description" content="出于多平台之间iCloud和OneDrive非常差的表现，决定自己搭一个服务器做网盘，顺便也搞了一下emby服务和远程串流。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2021/04/08/SFHswdtC7byh59M.png">
<meta property="og:image" content="https://i.loli.net/2021/04/08/ko2Nx4JK6eIgyhB.png">
<meta property="og:updated_time" content="2021-04-08T12:11:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="家庭服务器——seafile">
<meta name="twitter:description" content="出于多平台之间iCloud和OneDrive非常差的表现，决定自己搭一个服务器做网盘，顺便也搞了一下emby服务和远程串流。">
<meta name="twitter:image" content="https://i.loli.net/2021/04/08/SFHswdtC7byh59M.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caikaidi.cn/2021/04/08/server/">





  <title>家庭服务器——seafile | 本楊</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">本楊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-直播间">
          <a href="/stream" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            直播间
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://caikaidi.cn/2021/04/08/server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Diego">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="本楊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">家庭服务器——seafile</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-08T17:16:05+08:00">
                2021-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,522
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2021/04/08/SFHswdtC7byh59M.png" alt style="width:60%"></p>
<p>出于多平台之间iCloud和OneDrive非常差的表现，决定自己搭一个服务器做网盘，顺便也搞了一下emby服务和远程串流。</p>
<a id="more"></a>
<p>之前用软链接的方法让iCloud和OneDrive同步同一个文件夹，但是出现了奇怪的bug，好像是进入了无限循环，当时在办公室网络环境又很差，我就关掉了iCloud，直接导致一些实验数据永远的丢失了。<br>从那之后就一直使用OneDrive同步文件，OneDrive像条狗一样在我每次打开的时候问我要不要打开相册同步，有一次我实在受不了了就点了打开，想着之后就可以不用iCloud了，毕竟每个月几十块钱也是一笔基本上浪费掉的支出。<br>但我打开了之后，几万张照片直接让OneDrive受不了了，我开着iPad放了一两天才完成文件索引，上传又用了好久，最后时间顺序还是乱的。</p>
<p>那一次就被OneDrive恶心的不轻，一直想着拜托这些令人作呕又更新缓慢的服务。直到这个月还了电信的宽带，搞了个公网IP，终于可以拿家里的旧笔记本做个自己的网盘了。</p>
<h2 id="1-seafile-部署"><a href="#1-seafile-部署" class="headerlink" title="1. seafile 部署"></a>1. seafile 部署</h2><p>我的服务器用的是Manjaro，在用完Ubuntu和折腾了好久Arch之后的回归小巧实用之选lol。<br>seafile官方并没有manjaro的包，有一个arch社区版本但是说明太少，所以最后还是用docker安装。<br>但是网上很多教程用的都是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull seafileltd/seafile</span><br></pre></td></tr></table></figure>
<p>我用这个镜像折腾了好久，但一直出问题，大概就是seahub跑不起来，python版本混乱，依赖包各种问题。<br>于是最后还是啃了官方的文档，用了<code>docker-compose</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syu docker-compose</span><br><span class="line"></span><br><span class="line"><span class="comment">#下载官方的docker-compose.yml示例文件，并cd到相应目录下</span></span><br><span class="line"><span class="comment">#对docker-compose.yml修改：</span></span><br><span class="line"></span><br><span class="line">db:</span><br><span class="line">   image: mariadb:10.5</span><br><span class="line">   container_name: seafile-mysql</span><br><span class="line">   environment:</span><br><span class="line">     - MYSQL_ROOT_PASSWORD=db_dev  <span class="comment">#MYSQL密码</span></span><br><span class="line">     - MYSQL_LOG_CONSOLE=<span class="literal">true</span></span><br><span class="line">   volumes:</span><br><span class="line">   </span><br><span class="line">   ...</span><br><span class="line">   </span><br><span class="line">seafile:</span><br><span class="line">    ...</span><br><span class="line">    environment:</span><br><span class="line">        ...</span><br><span class="line">        - TIME_ZONE=Asia/Shanghai <span class="comment">#时区</span></span><br><span class="line">        - SEAFILE_ADMIN_EMAIL=me@example.com <span class="comment">#账号</span></span><br><span class="line">        - SEAFILE_ADMIN_PASSWORD=a_very_secret_password <span class="comment">#密码</span></span><br><span class="line">        ...</span><br><span class="line">        </span><br><span class="line"><span class="comment">#保存退出后启动服务</span></span><br><span class="line"></span><br><span class="line">sudo docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>其他的设置，如url，端口等按推荐都应该在网页上进行。<br>如果顺利的话此时应该已经可以打开<code>http://127.0.0.1:80</code>进行登录管理了。</p>
<h2 id="2-远程访问"><a href="#2-远程访问" class="headerlink" title="2. 远程访问"></a>2. 远程访问</h2><h3 id="DDNS"><a href="#DDNS" class="headerlink" title="DDNS"></a>DDNS</h3><p>电信的网默认用的是自动分配ip地址，也就是光猫是一级路由，后面再接路由器的话全是内网，要么用桥接。<br>但电信的路由器功能实在是太弱了，所以我的网络结构还是光猫lan口接路由wan口，二级路由连接家里的设备。<br>这样我华硕路由器自带的DDNS服务就不能用了，于是刷了梅林固件用阿里的DDNS。</p>
<p>只需要两步：</p>
<ol>
<li>阿里云买一个域名，并且生成一个管理用的<code>Access Key</code>。</li>
<li>路由器刷梅林固件，安装aliddns，填上域名和<code>Access Key</code>和各项设置。（这一步路由器不支持的话应该也可以在服务器上写个脚本实现。）</li>
</ol>
<p><img src="https://i.loli.net/2021/04/08/ko2Nx4JK6eIgyhB.png" alt="aliddns.png"></p>
<h3 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h3><p>DDNS运行起来之后就可以通过域名访问自家IP了，接下来就是把各种服务的端口开放给公网，有两级路由器就要做两次端口转发，运营商屏蔽的端口就转发成别的。<br>比如seafile用的80端口就是屏蔽的，假设服务器是<code>192.168.2.2</code>，二级路由器是<code>192.168.2.1</code>，那么只需要在一级路由设置<code>192.168.2.1:80</code>映射到公网某端口，比如<code>9999</code>，然后二级路由器设置<code>192.168.2.2:80</code>到<code>80</code>端口的映射，就可以通过公网<code>url:9999</code>访问seafile服务了。</p>
<p>这里需要在seafile的web设置界面把：</p>
<p><code>SERVICE_URL</code>设置成<code>http://公网url:9999</code></p>
<p><code>FILE_SERVER_ROOT</code>设置成<code>http://公网url/seafhttp</code></p>
<p>用这样两次的端口转发可以把家里的各种服务都开放到公网端口，比如路由器的远程管理页面，emby的服务器，ssh，moonlight串流。</p>
<p>这里提一下moonlight串流的端口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TCP 47984, 47989, 48010</span><br><span class="line">UDP 47998, 47999, 48000, 48010</span><br></pre></td></tr></table></figure></p>
<p>在pc端有一个官方的工具<code>Moonlight Internet Streaming tester</code>来管理端口，需要安装运行后一直放着不要删除。<br>Moonlight比较智能，好像自带了DDNS服务，不需要手动配置IP，只需要本地连上一次，远程就可以用了。</p>
<h3 id="WSL-SSH"><a href="#WSL-SSH" class="headerlink" title="WSL SSH"></a>WSL SSH</h3><p>服务器的性能是比较差的，如果要跑一些比较麻烦的代码我都是用的PC上的WSL2。<br>PC的功耗就比较高了，不适合7x24小时运行，而WOL之前测试只有休眠状态能唤醒，关机了是不行的，而我的电脑休眠总会莫名其妙的自己醒过来，所以用了一个米家的智能开关，然后BIOS里设置通电自动开机。</p>
<p>开机自动启动SSHD服务也是两步，一是启动wsl，二是设置wsl启动sshd。</p>
<p><code>Win+R</code>打开运行，输入<code>shell:startup</code>，回车打开文件夹，新建一个<code>*.vbs</code>文件：</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Set</span> ws = <span class="built_in">CreateObject</span>(<span class="string">"Wscript.Shell"</span>)</span><br><span class="line">ws.run <span class="string">"wsl -d Ubuntu -u root /etc/init.wsl start"</span>, vbhide</span><br></pre></td></tr></table></figure>
<p>这里的我用的是Ubuntu，如果有不同可以在<code>powershell</code>命令行里用<code>wsl -l</code>查询。</p>
<p>然后打开wsl，写一个<code>/etc/init.wsl</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/sh</span></span><br><span class="line">/etc/init.d/ssh <span class="variable">$1</span></span><br></pre></td></tr></table></figure>
<h2 id="3-网络安全"><a href="#3-网络安全" class="headerlink" title="3. 网络安全"></a>3. 网络安全</h2><p>个人家庭的公网IP收到恶意攻击的概率是比较小的，不要完全不设防的暴露在公网中就可以了。<br>我用了路由器自带的防止端口扫描，大概就是限制了扫描频率，然后限制一下暴力破解密码的次数，基本就没什么问题了。<br>另外可以在端口映射的时候用一些别的端口，比如常用的8080，22等，可以映射成公网的别的口。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatqcode.jpg" alt="Diego wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎扫上面的二维码关注我的微信公众号OvO</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/seafile/" rel="tag"># seafile</a>
          
            <a href="/tags/server/" rel="tag"># server</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;五星好评请拉满&lt;)</div>
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/10/beamquality/" rel="next" title="光束质量自动化">
                <i class="fa fa-chevron-left"></i> 光束质量自动化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/01/stream/" rel="prev" title="串流服务器-srs">
                串流服务器-srs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Diego">
          
            <p class="site-author-name" itemprop="name">Diego</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caikaidi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="diegodaddy@icloud.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3801836590" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              图和公式加载慢请使用代理
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://music.163.com/#/user/home?id=38039153" title="网易云音乐" target="_blank">网易云音乐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://caikaidi.cn/note/" title="本楊的笔记" target="_blank">本楊的笔记</a>
                </li>
              
            </ul>
         <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("09/28/2017 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

          </div>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-seafile-部署"><span class="nav-text">1. seafile 部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-远程访问"><span class="nav-text">2. 远程访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDNS"><span class="nav-text">DDNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口转发"><span class="nav-text">端口转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WSL-SSH"><span class="nav-text">WSL SSH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-网络安全"><span class="nav-text">3. 网络安全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diego</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'jEQAdiOzRHl0mx1Lmr7kLUFs-gzGzoHsz',
        app_key: 'oHr2KEOu7rlDb2CHD6aC93Nc',
        placeholder: '评论幸运+1'
    });
  </script>



  





  

  

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 11738,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  


  

  


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
<script>
$("body").backstretch("https://i.loli.net/2018/05/30/5b0e0e6352c73.jpg");
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>
