<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"home.caikaidi.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="ZBLAN Fiber Laser">
<meta property="og:url" content="https://home.caikaidi.cn/2019/06/03/ZBLAN/index.html">
<meta property="og:site_name" content="本楊">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://home.caikaidi.cn/2019/06/03/ZBLAN/images/myloading.gif">
<meta property="og:image" content="https://home.caikaidi.cn/2019/06/03/ZBLAN/images/myloading.gif">
<meta property="og:image" content="https://home.caikaidi.cn/2019/06/03/ZBLAN/images/myloading.gif">
<meta property="og:image" content="https://home.caikaidi.cn/2019/06/03/ZBLAN/images/myloading.gif">
<meta property="og:updated_time" content="2019-06-17T07:21:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZBLAN Fiber Laser">
<meta name="twitter:image" content="https://home.caikaidi.cn/2019/06/03/ZBLAN/images/myloading.gif">

<link rel="canonical" href="https://home.caikaidi.cn/2019/06/03/ZBLAN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ZBLAN Fiber Laser | 本楊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">本楊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-直播间">

    <a href="/stream" rel="section"><i class="fa fa-heartbeat fa-fw"></i>直播间</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://home.caikaidi.cn/2019/06/03/ZBLAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Diego">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="本楊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZBLAN Fiber Laser
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-03 09:39:46" itemprop="dateCreated datePublished" datetime="2019-06-03T09:39:46+08:00">2019-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-17 15:21:43" itemprop="dateModified" datetime="2019-06-17T15:21:43+08:00">2019-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/06/03/ZBLAN/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/06/03/ZBLAN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="images/myloading.gif" data-original="https://i.loli.net/2019/06/17/5d06f1a80bde496209.jpg" alt style="width:100%"><br><a id="more"></a></p>
<p>I join hands with fiber for almost a year, I think it’s the right time to wright down something, not only for myself to clear up my thoughts, but also for everyone new in this field to avoid those mistakes I’ve been through.</p>
<p>So this is gonna be like a guide more than an academic paper. If you have any questions about my work, you can always connect me by <a href="mailto:diegodaddy@icloud.com" target="_blank" rel="noopener">diegodaddy@icloud.com</a>.</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>My subject comes from a sub project of my lab, I don’t have too much choise, and I won’t do any thing about the application part. That’s why I hate those judges asking me what can this job do in the opening report. </p>
<p>Off course I will mention the application, but I have to make it clear that all I shoud know is that it’s useful, and I just need to focus on my own business.</p>
<h3 id="1-1-Mid-Inferred-3-mu-m"><a href="#1-1-Mid-Inferred-3-mu-m" class="headerlink" title="1.1 Mid-Inferred (~3$\mu m$)"></a>1.1 Mid-Inferred (~3$\mu m$)</h3><p>Mid inferred laser arount 3$\mu m$ attracts many attention in recent years for it’s potential in laser surgery, remote sensing, and spectroscope application. By the way, if it can be used in remote sensing, it can also be used in optoelectronic countermeasure system. </p>
<p>Human beings do great jobs on laser, we can by incredible huge power laser in visible light or near inferred wave band, but not in mid inferred. To conduct a laser surgery, about 10W continues wave(CW) laser source is needed. That’s not easy a decade ago.</p>
<h3 id="1-2-Fiber-laser"><a href="#1-2-Fiber-laser" class="headerlink" title="1.2 Fiber laser"></a>1.2 Fiber laser</h3><p>Compared with solid laser, fiber laser is of great advantage in many terms. Fiber is compact, the laser comes out from a soft fiber, so it’s very flexible. Fiber have large surface area to volume ratio, turns out easy thermal managment. For most fiber laser, the energy transform ratio is high, and the outcomming beam quality is very good. </p>
<h3 id="1-3-ZBLAN"><a href="#1-3-ZBLAN" class="headerlink" title="1.3 ZBLAN"></a>1.3 ZBLAN</h3><p>Fiber laser meet with huge success soon as it’s first demonstration by Maiman. But within mid-infrred wave band, the traditional silicon-based fiber is suffering large transport loss. Therefore comes out ZBLAN fiber, a kind of fluoride fiber added by ZrF4, BaF2, LaF3, AlF3 and NaF. ZBLAN can transport mid inffred light with almost no transport loss. But this new technology doesn’t cause a sensation in the earlier time because ZBLAN fiber is very crispy than quartz fiber, and fluoride is easy deliquescence. To make things worse, it’s melting point is only about 265$^\circ C$, which means it will be very difficult to conduct high power laser.</p>
<p>To produce a beam of fiber laser, pump laser should be coupled into the gain fiber, and the most easiest way is free space coupling, means simple focus the pump light into the fiber core by lens. In this case, the focus point will be very hot and easily to hit the thermal damage threshold. Besides, this method also requires nice beam quality of the pump to focus as much as possible light into the fiber core.</p>
<p>I think it is clad pump tecnology that saves ZBLAN’s ass, and the development of semiconductor laser give it another kick, fiber Bragger grating(FBG) lift it even higher. </p>
<p>Clad pump tecnology allows pump laser focus into the clad layer with hundreds micrometer diameter instead of the tiny core with only few micrometer diameter. This technic makes ZBLAN fiber possible to handle high power pump laser while maintaining high energy transform efficiency. </p>
<p>Erbium doped ZBLAN fiber lasers can emission at 1.65-2.85$\mu m$, the development of semiconductor laser brings Er:ZBLAN a big gift — high performance 970nm pump, which is exactly needy here. I have some 30W pump for around $300 each and a 100W one with higher price.</p>
<p>Finally, the FBG tec, a outstanding method to build full fiber system, which is much more stable and efficiency than free space system. The end of ZBLAN fiber should be carefully protected as optical face, when connected with lens, the system can’t suffer from vibration. Even unclean air may cause damage on the fiber end. Full fiber system is definitely attractive, but the FBG writting machine is expensive, and ZBALN fiber is also expensive. The experiment process may cause times of fiber loss than usual free space system.</p>
<h3 id="1-4-Beam-Combination"><a href="#1-4-Beam-Combination" class="headerlink" title="1.4 Beam Combination"></a>1.4 Beam Combination</h3><p>When the power of a single unit laser is scaled up to the top of current technology, the most natural way to get more power is to add more laser unit. Simply put some luminous point together is actually a kind of beam combination called space beam combination. The power simply add up, and apparently the beam quality becomes much worse.</p>
<p>Systematically, beam combination methods can be divided into two classes, coherent beam combination(CBC) and incoherent beam combination. Coherent beam combination requires every laser unit work in the same phase and frequency, which means challenging fine control for every unit. There are many ways to implement CBC but most of them are very complicated.</p>
<p>Relatively, incoherent beam combination is more easier to achieve. Like space beam combination we talked before, or polarization beam combination in which we use a polarizing beam splitter to combine two laser of perpendicular polarization state. And also our protagonist, spectrum beam combination(SBC). Compared to outher beam combination methods, SBC can handle more than 2 laser unit, in fact up to hundreds theoretically, and the most important feature is SBC doesn’t reduce the beam quality apparently.</p>
<p>The research of SBC spread all over the word since MIT come up with it. Now we can say that SBC is a mature technology, since the mechanism is well researched and the experiment achievement is pretty amazing.</p>
<p>But there is always a “but”, SBC of ZBLAN fiber is still a no man’s land. ZBLAN is like a wisp of a girl, it’s not easy to deal with many unit of them.</p>
<h3 id="1-5-Pulse"><a href="#1-5-Pulse" class="headerlink" title="1.5 Pulse"></a><del>1.5 Pulse</del></h3><h3 id="1-6-Polarization"><a href="#1-6-Polarization" class="headerlink" title="1.6 Polarization"></a><del>1.6 Polarization</del></h3><h2 id="2-Experiment"><a href="#2-Experiment" class="headerlink" title="2. Experiment"></a>2. Experiment</h2><p>It’s difficult to conduct any experiment on ZBLAN fiber. In the past year, I move a few steps and every step is just not easy to complete. </p>
<h3 id="2-1-Single-Fiber-Power-Scaling"><a href="#2-1-Single-Fiber-Power-Scaling" class="headerlink" title="2.1 Single Fiber Power Scaling"></a>2.1 Single Fiber Power Scaling</h3><p>We buy fiber from Le Veere Fluore, heavy Er doped ZBLAN fiber, with double D shaped clad, which can prevent the spiral transport of laser, therefore makes clad pump efficiency. </p>
<p><img src="images/myloading.gif" data-original="https://i.loli.net/2019/06/11/5cff0aa661a6e96926.png" alt></p>
<p>From this table on this company’s website, we can see that 41W continu wave laser is achieved recently. That’s a super high level and I think before that the revord is 24W from Japan. High power ZBLAN fiber like this requires all-in-fiber structure and entirely water cooling. We won’t got that far in 1 year, so we decided to build some air cooling system, and free space of course.</p>
<p>Drying is an improving process. We make a design, and improve somewhere next time. So far there aren’t any standard like under what humidity is safe for fluoride fiber, and it’s too expensive to conduct an experiment to make it clear. The only thing we can do is make it as dry as possible.</p>
<p>Turns out the ralative humidity can be controlled under 10%, by using desiccant and sealed container. </p>
<p>We use TEC and fans for cooling, the temperature can be set very low around the fiber tip. With humidity and temperature insurance, the only thing left is pump it tough and make it higher.</p>
<p>Broken happens on the end of tips, cut it and repeat the experiment untill the power is satisfied. You can’t cut the fiber with normal knife of those diamond knife designed for quatrz fiber. Because any defacts on the end face will become an overheat point when the laser power is high.</p>
<h3 id="2-2-Spectrum-Beam-Combination"><a href="#2-2-Spectrum-Beam-Combination" class="headerlink" title="2.2 Spectrum Beam Combination"></a>2.2 Spectrum Beam Combination</h3><p>SBC is nothing new today, just get a row of laser output, focus them to grating at some angle, and reflect part of the diffraction light, and boom, spectrum beam combination!</p>
<p><img src="images/myloading.gif" data-original="https://i.loli.net/2019/06/17/5d06e8f42bb0d90433.png" alt></p>
<p>Anyway, this is how SBC works exactly. The key point is transplant it on ZBLAN, and 2.8$\mu m$ wavelength. That means everything customized, time and money dude, that’s everything you need <del>and lack of</del> in science.</p>
<h3 id="2-3-Coherent-Beam-Combination"><a href="#2-3-Coherent-Beam-Combination" class="headerlink" title="2.3 Coherent Beam Combination"></a>2.3 Coherent Beam Combination</h3><p>As I said before, everything needs to be customized in this wavelength, so it’s almost impossible to build those phase control equipment. Luckly, there is an easy way of CBC, Michelson cavity.</p>
<p><img src="images/myloading.gif" data-original="https://i.loli.net/2019/06/17/5d06ef0e9341099096.png" alt></p>
<p>From the picture, we just need a beam splitter, a mirror, and an output coupler. In fact, polarization control is necessary, otherwise no coherent phenomenon will be observed.</p>
<hr>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechatqcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/17/android/" rel="prev" title="安卓终端配置">
      <i class="fa fa-chevron-left"></i> 安卓终端配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/22/wsl/" rel="next" title="wsl快速搭建">
      wsl快速搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Mid-Inferred-3-mu-m"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Mid-Inferred (~3$\mu m$)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Fiber-laser"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Fiber laser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-ZBLAN"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 ZBLAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Beam-Combination"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Beam Combination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Pulse"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Pulse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-Polarization"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 Polarization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Experiment"><span class="nav-number">2.</span> <span class="nav-text">2. Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Single-Fiber-Power-Scaling"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Single Fiber Power Scaling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Spectrum-Beam-Combination"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Spectrum Beam Combination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Coherent-Beam-Combination"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Coherent Beam Combination</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Diego"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Diego</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/caikaidi" title="GitHub → https://github.com/caikaidi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caikaidi@caikaidi.com" title="E-Mail → mailto:caikaidi@caikaidi.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/3801836590" title="weibo → http://weibo.com/u/3801836590" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      图和公式加载慢请用代理
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://music.163.com/#/user/home?id=38039153" title="https://music.163.com/#/user/home?id=38039153" rel="noopener" target="_blank">网易云音乐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://caikaidi.cn/note/" title="http://caikaidi.cn/note/" rel="noopener" target="_blank">本楊的笔记</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diego</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 11738,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jEQAdiOzRHl0mx1Lmr7kLUFs-gzGzoHsz',
      appKey     : 'oHr2KEOu7rlDb2CHD6aC93Nc',
      placeholder: "评论幸运+1",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"tagMode":false});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
